<resources>
    <string name="app_name">BasicActivity</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About us</string>
    <string name="action_message">Messages</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="toast">Toast</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="popup_item1">Item 1</string>
    <string name="popup_item2">Item 2</string>
    <string name="popup_item3">Item 3</string>
    <string name="popup_item4">Item 4</string>
    <string name="popup_item5">Item 5</string>
    <string name="popup_item6">Item 6</string>
    <string name="popup_submenu_item">Sub menu</string>
    <string name="button_popupmenu">show menu</string>
</resources>