<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.candyshop">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ChooseCandyActivity"
            android:label="@string/choose_activity_label" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/login_label" />
        <activity
            android:name=".QuestionaryActivity"
            android:label="@string/questionary_title">
            <intent-filter>
                <action android:name="com.example.candyshop.AfterLoginActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AboutActivity"
            android:label="@string/about_title" android:theme="@style/Theme.AppCompat.Dialog">
            <intent-filter>
                <action android:name="com.example.candyshop.AfterLoginActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>